<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="10" Column="8" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="112" Column="36" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/PlatformDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPooler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>